/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: org.apache.beam.gradle.BeamModulePlugin
applyJavaNature()
provideIntegrationTestingDependencies()
enableJavaPerformanceTesting()

apply plugin: 'maven'

description = "Apache Beam :: SDKs :: Java :: IO :: Cassandra"
ext.summary = "IO to read and write with Apache Cassandra database"

def cassandra_version = "3.5.0"

repositories {
  ivy {
    artifactPattern "https://github.com/[organization]/[module]/raw/[revision]/[classifier]"
  }
}

dependencies {
  compile library.java.guava
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  // shadow library.java.slf4j_api
  // shadow "com.datastax.cassandra:cassandra-driver-core:$cassandra_version"
  shadow "srfrnk:java-driver:master:driver-core/target/cassandra-driver-core-3.6.1-SNAPSHOT.jar"
  // shadow "srfrnk:java-driver:sf-v-1-0:driver-core/target/cassandra-driver-core-3.6.1-SNAPSHOT-shaded.jar"
  // shadow files("../../../../../cassandra-java-driver/driver-core/target/cassandra-driver-core-3.6.1-SNAPSHOT-shaded.jar")

  // shadow "com.datastax.cassandra:cassandra-driver-mapping:$cassandra_version"
  shadow "srfrnk:java-driver:master:driver-mapping/target/cassandra-driver-mapping-3.6.1-SNAPSHOT.jar"
  // shadow files("../../../../../cassandra-java-driver/driver-mapping/target/cassandra-driver-mapping-3.6.1-SNAPSHOT.jar")

  testCompile project(path: ":beam-runners-direct-java", configuration: "shadow")
  testCompile project(path: ":beam-sdks-java-io-common", configuration: "shadowTest")
  testCompile library.java.junit
  testCompile library.java.hamcrest_core
  testCompile library.java.hamcrest_library
  testCompile library.java.slf4j_jdk14
  testCompile library.java.mockito_core
}
